#define checkerboard_width 50
#define checkerboard_height 50
static unsigned char checkerboard_bits[] = {
  0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00,
  0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xf0,
  0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff,
  0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff,
  0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f,
  0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0x00, 0xfc,
  0x0f, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0xc0, 0xff, 0x00, 0x00,
  0x00, 0xfc, 0x0f, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0xc0, 0xff,
  0x00, 0x00, 0x00, 0xfc, 0x0f, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x0f,
  0xc0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0xc0, 0xff, 0x00, 0x00, 0x00,
  0xfc, 0x0f, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0xc0, 0xff, 0x00,
  0x00, 0x00, 0xfc, 0x0f, 0xc0, 0xff, 0x00, 0x00, 0xff, 0x03, 0xf0, 0x3f,
  0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03,
  0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03,
  0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00,
  0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xf0,
  0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff,
  0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff,
  0x03, 0x00, 0xfc, 0x0f, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0xc0,
  0xff, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xfc,
  0x0f, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0xc0, 0xff, 0x00, 0x00,
  0x00, 0xfc, 0x0f, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0xc0, 0xff,
  0x00, 0x00, 0x00, 0xfc, 0x0f, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x0f,
  0xc0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0xc0, 0xff, 0x00, 0x00, 0xff,
  0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff,
  0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f,
  0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03,
  0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03,
  0xff, 0x03, 0xf0, 0x3f, 0x00, 0xff, 0x03, 0xff, 0x03, 0xf0, 0x3f, 0x00,
  0xff, 0x03, };
