/* Created with The GIMP */
#define down_width 50
#define down_height 50
static unsigned char down_bits[] = {
   0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0x03,
   0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0x03, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xfe, 0x03, 0xff, 0x3f, 0x00, 0x00, 0x80, 0xff, 0x03, 0xff, 0x3f, 0x00,
   0x00, 0x80, 0xff, 0x03, 0xff, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0x03, 0xff,
   0xff, 0x00, 0x00, 0xe0, 0xff, 0x03, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff,
   0x03, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03, 0xff, 0xff, 0x07, 0x00,
   0xfc, 0xff, 0x03, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff,
   0x1f, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xe0, 0xff,
   0xff, 0x03 };
