#define movie_width 50
#define movie_height 50
static char movie_bits[] = {
 0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,
 0x8e,0xff,0xff,0xe3,0x01,0xfc,0x00,0x8e,0xff,0xff,0xe3,0x01,0xfc,0x00,0x8e,
 0xff,0xff,0xe3,0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0xfe,0xff,
 0xff,0xff,0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0x8e,0xff,0xff,
 0xe3,0x01,0xfc,0x00,0x8e,0xff,0xff,0xe3,0x01,0xfc,0x00,0x8e,0xff,0xff,0xe3,
 0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,
 0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0x8e,0xff,0xff,0xe3,0x01,0xfc,
 0x00,0x8e,0xff,0xff,0xe3,0x01,0xfc,0x00,0x8e,0xff,0xff,0xe3,0x01,0xfc,0x00,
 0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0xfe,
 0xff,0xff,0xff,0x01,0xfc,0x00,0x8e,0xff,0xff,0xe3,0x01,0xfc,0x00,0x8e,0xff,
 0xff,0xe3,0x01,0xfc,0x00,0x8e,0xff,0xff,0xe3,0x01,0xfc,0x00,0xfe,0xff,0xff,
 0xff,0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,
 0x01,0xfc,0x00,0x8e,0xff,0xff,0xe3,0x01,0xfc,0x00,0x8e,0xff,0xff,0xe3,0x01,
 0xfc,0x00,0x8e,0xff,0xff,0xe3,0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,
 0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,
 0x8e,0xff,0xff,0xe3,0x01,0xfc,0x00,0x8e,0xff,0xff,0xe3,0x01,0xfc,0x00,0x8e,
 0xff,0xff,0xe3,0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0xfe,0xff,
 0xff,0xff,0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0x8e,0xff,0xff,
 0xe3,0x01,0xfc,0x00,0x8e,0xff,0xff,0xe3,0x01,0xfc,0x00,0x8e,0xff,0xff,0xe3,
 0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,
 0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0x8e,0xff,0xff,0xe3,0x01,0xfc,
 0x00,0x8e,0xff,0xff,0xe3,0x01,0xfc,0x00,0x8e,0xff,0xff,0xe3,0x01,0xfc,0x00,
 0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x00,0xfe,
 0xff,0xff,0xff,0x01,0xfc};
