#define object_width 50
#define object_height 50
static char object_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0xf0,0x01,0x00,0x00,0xfc,0x00,0x00,0xfe,0x3f,0x00,0x00,0xfc,0x00,0x00,0xfe,
 0x3f,0x00,0x00,0xfc,0x00,0xf0,0xf1,0xc1,0x03,0x00,0xfc,0x00,0xf0,0xf1,0xc1,
 0x03,0x00,0xfc,0x00,0x0c,0x00,0x00,0x1f,0x00,0xfc,0x80,0x0f,0x00,0x00,0x1f,
 0x00,0xfc,0x80,0x0f,0x00,0x00,0x1f,0x00,0xfc,0x80,0x0f,0x00,0x00,0x1f,0x00,
 0xfc,0x80,0x0f,0x00,0x00,0x1f,0x00,0xfc,0x80,0x0f,0x00,0x00,0x04,0x00,0xfc,
 0x00,0x02,0x00,0x00,0x03,0x00,0xfc,0x00,0x02,0x00,0x00,0x03,0x00,0xfc,0x00,
 0x0c,0x00,0xe0,0x00,0x00,0xfc,0x00,0x0c,0x00,0xe0,0x00,0x00,0xfc,0x00,0xf0,
 0x07,0x3e,0x00,0x00,0xfc,0x00,0x00,0xf8,0xff,0x03,0x00,0xfc,0x00,0x00,0xf8,
 0xff,0x03,0x00,0xfc,0x00,0x80,0x07,0x3e,0xfc,0x00,0xfc,0x00,0x80,0x07,0x3e,
 0xfc,0x00,0xfc,0x00,0x70,0x00,0x00,0x00,0x03,0xfc,0x00,0x0e,0x00,0x00,0x00,
 0x0c,0xfc,0x00,0x0e,0x00,0x00,0x00,0x0c,0xfc,0x80,0x01,0x00,0x00,0x00,0x10,
 0xfc,0x80,0x01,0x00,0x00,0x00,0x10,0xfc,0x60,0x00,0x00,0x00,0x00,0x7c,0xfc,
 0x60,0x00,0x00,0x00,0x00,0x7c,0xfc,0x60,0x00,0x00,0x00,0x00,0x7c,0xfc,0xf0,
 0x01,0x00,0x00,0x00,0x7c,0xfc,0xf0,0x01,0x00,0x00,0x00,0x7c,0xfc,0xf0,0x01,
 0x00,0x00,0x00,0x10,0xfc,0xf0,0x01,0x00,0x00,0x00,0x0c,0xfc,0xf0,0x01,0x00,
 0x00,0x00,0x0c,0xfc,0x60,0x00,0x00,0x00,0x00,0x03,0xfc,0x60,0x00,0x00,0x00,
 0x00,0x03,0xfc,0x60,0x00,0x00,0x00,0x80,0x00,0xfc,0x80,0x01,0x00,0x00,0x78,
 0x00,0xfc,0x80,0x01,0x00,0x00,0x78,0x00,0xfc,0x00,0x3e,0xf8,0xe0,0x07,0x00,
 0xfc,0x00,0x3e,0xf8,0xe0,0x07,0x00,0xfc,0x00,0xc0,0xff,0x1f,0x00,0x00,0xfc,
 0x00,0x00,0xf8,0x00,0x00,0x00,0xfc,0x00,0x00,0xf8,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc};
